html {
  background-color: black;
}

.card-title a {
  color: white;
}

.tab-selector a {
  color: white;
}

.tab-selector span {
  margin-right: 43px;
  padding: 5px;
  line-height: 32px;
  font-weight: bold;
  font-size: 1em;
}

.tab-selector .active {
  border-bottom: 4px solid;
}

.chart-selector span {
  display: inline-block;
  padding: 5px;
}

.chart-selector .active {
  border-bottom: 1px solid;
}

.chart-selector span:not(.active), .tab-selector span:not(.active) {
  font-weight: normal;
}


.chart-selector span:first-child {
  margin-right: 15px;
}

.chart-selector a {
  color: white;
}

.ot-card-chart {
  height: 458px;
}

.card-body {
  overflow: hidden;
}

.ot-card-md {
  height: 800px;
}

.ot-card-xs {
  height: 300px;
}

.ot-card-lg {
  height: 932px;
}

.ot-box {
  min-height: 112px;
  height: 112px;
}

.news {
  color: #ffffff;
  font-size: 1em;
}

.news .news-time {
  font-size: 0.8em;
  color: #ccc;
}

tr.active {
  background: blue;
}

.text-region {
  /* margin-left: 5px; */
  color: #cccccc;
}

.nav-tabs .nav-link.active {
  background-color: #1d2124;
}

.report {
  width: 100% !important;
  height: 460px !important;
}

.report .actuateViewerContainer .navbar {
  width: 100% !important;
}

.case-number {
  color: #DF3324;
  font-weight: bold;
  margin-right: 5px;
}

.case-region {
  font-weight: normal;
}

.source-links {
  float: right;
}

.main-footer {
  color: #98A8B2;
}

.main-footer a {
  color: #ffffff;
  text-decoration: underline;
  text-decoration-color: #ccc;
  margin-left: 5px;
}

@media (max-width: 720px) {
  .ot-card-lg {
    min-height: 500px;
    height: 500px;
  }

  .tab-selector span {
    margin-right: 5px;
  }
}

.table.case-table {
  margin: -20px;
}
.table.case-table td,
.table.case-table th {
  padding: 0;
  vertical-align: top;
  border: none;
  white-space: pre-wrap;
  cursor: pointer;
}

.table.case-table td:nth-child(odd){
  padding: 4px 4px 4px 8px;
  text-align: right;
  color: red;
}
.table.case-table td:nth-child(even){
  padding: 4px 8px 4px 4px;
  text-align: left;
}

  .source-links {
    float: left;
  }
}


.case-table tr.active {
  color: #fff;
  background-color: #701a12!important;
}
.table-hover.case-table tbody tr:hover {
  color: inherit;
  background-color: #701a12!important;
}

.state-marker {
  color: #000000;
}
/*# sourceMappingURL=ot.css.map */
